{
  "name": "abel/abel-website-platform",
  "description": "A parent theme for Abel Nederland",
  "keywords": ["wordpress", "theme", "framework"],
  "homepage": "http://www.chefduweb.nl",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Luc Princen",
      "email": "luc@chefduweb.nl",
      "homepage": "http://www.chefduweb.nl"
    },
    {
      "name": "Remy Bakker",
      "email": "remy@chefduweb.nl",
      "homepage": "http://www.chefduweb.nl"
    }
  ],
  "type": "wordpress-theme",
  "require": {
    "php": ">=5.3.2"
  }
}
